<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caesar Kódoló</title>
    <style>
        button {
            margin-top: 10px;
            border: 2px solid black;
        }
    </style>
</head>
<body>
    
    <input type="text" id="inputText" placeholder="Írd be a szöveget" />
    <button id="encodeButton">kodolas</button>
    <button id="decodeButton">dekodolas</button>
    <h2>redmeny:</h2>
    <p id="result"></p>

    <script>
        
        const inputText = document.getElementById('inputText');
        const result = document.getElementById('result');

        function caesarCipher(text, shift) {
            return text.split('').map(char => {
                const code = char.charCodeAt(0);
                
                if (code >= 97 && code <= 122) {
                    return String.fromCharCode(((code - 97 + shift) % 26) + 97);
                }
                
                if (code >= 65 && code <= 90) {
                    return String.fromCharCode(((code - 65 + shift) % 26) + 65);
                }
                
                return char;
            }).join('');
        }

        document.getElementById('encodeButton').addEventListener('click', () => {
            const encodedText = caesarCipher(inputText.value, 3);
            result.textContent = encodedText;
        });

        document.getElementById('decodeButton').addEventListener('click', () => {
            const decodedText = caesarCipher(result.textContent, -3);
            result.textContent = decodedText;
        });
    </script>
</body>
</html>
