<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FUH</title>
    <style>
        .button-container{
            display: flex;
            flex-wrap: wrap;
            max-width: 150px;
            margin: 10px auto;
        }
        button{
            width: 50px;
        }
        #submitButton{
            width: 100px;
        }
    </style>
</head>
<body>
    <center><input type="text" id="kod" placeholder="Írd be a kódot"></center>
    <div class="button-container" id="buttonContainer"></div>
    <center><button id="submitButton">Nyomod</button><p id="result"></p></center>  

</body>
<script>
    let kód = 9423;
    const buttonContainer = document.getElementById('buttonContainer');
    const resultDisplay = document.getElementById('result');


    function shuffleButtons() {
        const buttons = Array.from({ length: 10 }, (_, i) => i);
        buttons.sort(() => Math.random() - 0.5);
        buttonContainer.innerHTML = '';
        buttons.forEach(num => {
            const button = document.createElement('button');
            button.innerText = num;
            button.onclick = () => addToInput(num);
            buttonContainer.appendChild(button);
        });
    }

    document.getElementById('submitButton').onclick = function () {
        let kod = document.getElementById('kod').value;
        if(kod == kód){
            resultDisplay.innerText = "Helyes"
            shuffleButtons()
        }
        else{
            resultDisplay.innerText = "Helytelen"
            shuffleButtons()
        }      
        
    };

    shuffleButtons();
</script>
</html>