<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            border: 2px solid black;
            width: 400px;
        }
        button{
            width: 100px;
            height: 60px;
        }
        #hej{
            height: 50px;
            text-align: right;
            font-size: large;
        }
        
    </style>
</head>
<body>
    <center>
        <table>
            <tr id="hej">
                <td colspan="4"><label id="szamolas"></label></td>
            </tr>
            <tr>
                <td><button id="egy" onclick="szam(1)">1</button></td>
                <td><button id="ketto" onclick="szam(2)">2</button></td>
                <td><button id="harom" onclick="szam(3)">3</button></td>
                <td><button id="negy" onclick="szam(4)">4</button></td>
                
            </tr>
            <tr>
                <td><button id="ot" onclick="szam(5)">5</button></td>
                <td><button id="hat" onclick="szam(6)">6</button></td>
                <td><button id="het" onclick="szam(7)">7</button></td>
                <td><button id="nyolc" onclick="szam(8)">8</button></td>
                
            </tr>
            <tr>
                <td><button id="kilenc" onclick="szam(9)">9</button></td>
                <td> <button id="osszead" onclick="szam('+')">+</button></td>
                <td><button id="kivon" onclick="szam('-')">-</button></td>
                <td><button id="szor" onclick="szam('*')">*</button></td>
                
            </tr>
            <tr>
                <td><button id="oszt" onclick="szam('/')">/</button></td>
                <td><button id="oszt" onclick="torles()">C</button></td>
                <td><button id="egyenlo" onclick="kiszamol()">=</button></td>
                
            </tr>
        </table>

        <h3>Eredmeny:</h3>
        <p id="eredmeny"></p>
        <h3>Elozo 5 muvelet:</h3>
        <p id="elozo"></p>
    </center>
    
    
    
    
    
    
    
</body>
<script>
    let muveletek = []
    function szam(n){
        document.getElementById("szamolas").innerText +=n
    }
    function kiszamol(){
        let szamolas = document.getElementById("szamolas").textContent

        document.getElementById("eredmeny").innerHTML = eval(szamolas)
        muveletek.push(szamolas + "=" + eval(szamolas))

        if(muveletek.length>5)
            muveletek.shift(muveletek[0])

        document.getElementById("elozo").innerHTML=muveletek
    }
    function torles(){
        document.getElementById("szamolas").innerText =""
    }
</script>
</html>