<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <input type="radio" id="szamtani" name="fav_language" value="szamtani" onchange="elsof()">
    <label for="szamtani">szamtani</label><br>
    <input type="radio" id="mertani" name="fav_language" value="mertani" onchange="elsof()">
    <label for="mertani">mertani</label><br>
    <label>A1</label>
    <input type="text" id="a1">
    <label id="qd"></label>
    <input type="text" id="QD">
    <label>N</label>
    <input type="text" id="N">
    <button onclick="elsofketto()">Menjen</button>
    <br>
    <Label id ="megoldas"></Label>
    <br>
    <label>a</label>
    <input type="text" id="a">
    <label>b</label>
    <input type="text" id="b">
    <label>c</label>
    <input type="text" id="c">
    <button onclick="masodfoku()">Menjen</button>
    <br>
    <label id="masodfokmegoldasok"></label>
    <label id="gyökök"></label>
    <label id="diszkrim"></label>

</body>
<script>
    function elsof(){
        if(document.getElementById("szamtani").checked){
            document.getElementById("qd").innerHTML = "D"
        }
        if(document.getElementById("mertani").checked){
            document.getElementById("qd").innerHTML = "Q"
        }
    }
    function elsofketto(){
        let lista = []
        let a1 = parseInt(document.getElementById("a1").value)
        let d = parseInt(document.getElementById("QD").value)
        let n = parseInt(document.getElementById("N").value)

        if(document.getElementById("szamtani").checked){
            for(let i = 0;i<n;i++){
                lista.push(a1)
                a1 = a1+d
            }
            
        }
        if(document.getElementById("mertani").checked){
            for(let i = 0;i<n;i++){
                lista.push(a1)
                a1 = a1*d
            }
            
        }
        document.getElementById("megoldas").innerHTML = lista
    }
    function masodfoku(){
        let a = parseInt(document.getElementById("a").value)
        let b = parseInt(document.getElementById("b").value)
        let c = parseInt(document.getElementById("c").value)
        let diszk = b*b-4*a*c
        let megoldasok = []

        if(Math.sqrt(diszk) > 0){
            document.getElementById("diszkrim").innerHTML = "2gyök"
            megoldasok.push((-b+Math.sqrt(diszk))/2)
            megoldasok.push((-b-Math.sqrt(diszk))/2)
            document.getElementById("masodfokmegoldasok").innerHTML = megoldasok
        }
            
        else if(Math.sqrt(diszk) == 0){
            document.getElementById("diszkrim").innerHTML = "1gyök"
            megoldasok.push((-b+Math.sqrt(diszk))/2)
            megoldasok.push((-b-Math.sqrt(diszk))/2)
            document.getElementById("masodfokmegoldasok").innerHTML = megoldasok
        }

        else{
            document.getElementById("diszkrim").innerHTML = "0gyök"
            document.getElementById("masodfokmegoldasok").innerHTML = "nincs"
            

        }

        
        
    }
</script>
</html>