<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p id = "koszon"></p>
    <input type="text" id="szam">
    <button onclick="masodikfeladat()">Gomb</button>
    <p id = "tokelets"></p>
    <p id = "kettoszaz"></p>
    <form action="">
        <p>Név</p>
        <input type="text" id="nev">
        <p>cim</p>
        <input type="text" id="cim">
        <p>tel</p>
        <input type="text" id="tel">
        <p>email</p>
        <input type="text" id="email">
        <p>ado</p>
        <input type="text" id="ado">
    </form>
    <p id="osszefuzott"></p>
    <button onclick="negyedikfeladat()">Elküld</button>

    <input type="range" id="r" name="points" min="0" max="255" onchange="otodikfeladat()">
    <input type="range" id="g" name="points" min="0" max="255" onchange="otodikfeladat()">
    <input type="range" id="b" name="points" min="0" max="255" onchange="otodikfeladat()">
    <p>Hexa:</p>
    <p id = "hexa"></p>






    <script>
        function elsofeladat(){
            let now = new Date();
            let hour = now.getHours();
            

            if(hour<10){
                document.getElementById("koszon").innerHTML = "Joreggelt";
            }
            if(hour>10 && hour<18){
                document.getElementById("koszon").innerHTML = "Jonapot";
            }
            if(hour>18 && hour < 24){
                document.getElementById("koszon").innerHTML = "Jostet";
            }
        }


        function masodikfeladat(){
            let szam = parseInt(document.getElementById("szam").value);
            let osztok = 0;

            for(let i = 0;i<szam;i++){
                if(szam%i==0)
                osztok +=i;

            }
            console.log(szam);
            console.log(osztok);
            if(osztok == szam){
                document.getElementById("tokelets").innerHTML = "tökéletes";
            }
            else{
                document.getElementById("tokelets").innerHTML = "nem tökéletes";
            }
            osztok = 0;
        }

        function harmadikfeladat(){
            let db = 0;
            let osztok = 0;

            for(let x = 1;x<200;x++){
                for(let i = 0;i<x;i++){
                    if(x%i==0){
                        osztok +=i;
                        
                    }
                }
                console.log(x);
                console.log(osztok);
                if(osztok == x){
                    db++
                }
                osztok = 0;
            }
            document.getElementById("kettoszaz").innerHTML = db + "tökéletes szám van 200-ig.";

        }

        function negyedikfeladat(){
            function isValidEmail(email) {
                return email.includes('@');
            }

            let s = "";

            if(isValidEmail((document.getElementById("email").value))){
                s+= document.getElementById("nev").value + " ";
                s+= document.getElementById("cim").value + " ";
                s+= document.getElementById("tel").value + " ";
                s+= document.getElementById("email").value + " ";
                s+= document.getElementById("ado").value + " ";
                document.getElementById("osszefuzott").innerHTML = s;
            }
            else
                window.alert("gyoker v")
            
            
            
        }

        function otodikfeladat(){
                let r = document.getElementById("r").value;
                let g = document.getElementById("g").value;
                let b = document.getElementById("b").value;
                console.log(r);
                console.log(g);
                console.log(b);
                document.body.style.backgroundColor = "rgb("+r+","+g+","+b+")"
                
                function hexa($1, $2, $3) {
                    return "#" + ("0"+Number($1).toString(16)).substr(-2).toUpperCase() + ("0"+Number($2).toString(16)).substr(-2).toUpperCase() + ("0"+Number($3).toString(16)).substr(-2).toUpperCase();
                }
                document.getElementById("hexa").innerHTML = hexa(r,g,b)


            
        }




        elsofeladat();
        harmadikfeladat();
        otodikfeladat();
        
        

    </script>
</body>
</html>