<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Szám Tippelés Játék</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        button {
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <h1>Szám Tippelés Játék</h1>
    <p>Gondoltam egy számra 1 és 100 között. Tippelj rá!</p>
    <input type="number" id="userGuess" min="1" max="100" placeholder="Tippelj egy számra" />
    <button id="guessButton">Tippeld!</button>
    <p id="feedback"></p>
    <p id="attempts"></p>

    <script>
        const randomNumber = Math.floor(Math.random() * 100) + 1;
        let attempts = 0;
        const feedback = document.getElementById('feedback');
        const attemptsDisplay = document.getElementById('attempts');

        document.getElementById('guessButton').addEventListener('click', () => {
            const userGuess = Number(document.getElementById('userGuess').value);
            attempts++;

            if (userGuess < 1 || userGuess > 100) {
                feedback.textContent = "Kérlek, egy számot adj meg 1 és 100 között!";
                return;
            }

            if (userGuess < randomNumber) {
                feedback.textContent = "A gondolt szám nagyobb!";
            } else if (userGuess > randomNumber) {
                feedback.textContent = "A gondolt szám kisebb!";
            } else {
                feedback.textContent = "Gratulálok! Kitaláltad a számot!";
                attemptsDisplay.textContent = `A próbálkozásaid száma: ${attempts}`;
            }
        });
    </script>
</body>
</html>
